<section class="section section--tabs section--multi">
  <header class="section__header">
    <h1 class="section__title">Inventory</h1>

    <nav class="section__nav">
      <ul class="section__tab tab">
        <li class="tab-item">
          <%= link "All Inventory", to: Routes.inventory_list_path(@conn, :show) %>
        </li>
        <li class="tab-item active">
          <%= link "My Inventory", to: Routes.group_stock_path(@conn, :index, @current_group) %>
        </li>
      </ul>
    </nav>
  </header>

  <div class="section__content">
    <h2 class="col-9 col-ml-auto">Edit An Item</h2>
    <%= render "form.html", Map.put(assigns, :action, Routes.group_stock_path(@conn, :update, @group, @stock)) %>
  </div>
</section>
