<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Edit Stock in Your Inventory</h1>
      <p class="section__subtitle">(for group <%= link @group.name, to: group_path(@conn, :show, @group) %>)</p>
    </header>

    <ul class="actions">
      <li>
        <%= link to: group_stock_path(@conn, :index, @group), class: "action" do %>
          <i class="fas fa-times"></i>
        <% end %>
      </li>
    </ul>

    <%= render "form.html", Map.put(assigns, :action, group_stock_path(@conn, :update, @group, @stock)) %>
  </div>
</section>
