<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item is-inline">
  <%= component "required.partial.html" %>
 </div>

  <div class="form-item is-inline">
    <%= label f, :project_id, class: "is-req" %>
    <%= select f, :project_id, list_projects(@projects) %>
    <%= error_tag f, :project_id %>
  </div>

  <%= inputs_for f, :item, fn fi -> %>
    <%= inputs_for fi, :category, fn fc -> %>
      <div class="form-item is-inline">
        <%= label fc, :name, "Category", class: "is-req" %>
        <%= select fc, :name, selectify(@categories), class: "select-and-input-cat" %>
        <div class="is-desc">
          Common categories are listed for you to select.  You can enter a custom category by typing it into the search box and pressing enter.
        </div>
        <%= error_tag fc, :name %>
      </div>
    <% end %>

    <div class="form-item is-inline">
      <%= label fi, :name, "Item", class: "is-req" %>
      <%= select fi, :name, selectify(@items), class: "select-and-input-item" %>
        <div class="is-desc">
          Common items are listed for you to select.  You can enter a custom item by typing it into the search box and pressing enter.
        </div>
      <%= error_tag fi, :name %>
    </div>

    <div class="form-item is-inline-offset">
      <p class="is-small">
        NOTE: Common categories and items are listed for you to select.  You can
        input a custom category / item name by typing it into the search box and
        pressing enter or clicking it.
      </p>
    </div>
  <% end %>

  <div class="form-item is-inline">
    <%= label f, :have, class: "is-req" %>
    <%= number_input f, :have %>
    <div class="is-desc">
      The number of units you have in your warehouse.
    </div>
    <%= error_tag f, :have %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :need, class: "is-req" %>
    <%= number_input f, :need %>
    <div class="is-desc">
      The number of units you need.  It's best to plan at least 6 months out, or for the "winter" and "summer" seasons, since larger shipments may take a while!
    </div>
    <%= error_tag f, :need %>
  </div>

  <!-- TODO: should be a select box -->
  <div class="form-item is-inline">
    <%= label f, :unit, class: "is-req" %>
    <%= text_input f, :unit %>
    <%= error_tag f, :unit %>
  </div>

  <%= inputs_for f, :mod, fn fm -> %>
    <div class="form-item is-inline">
      <%= label fm, :age %>
      <%= select fm, :age, list_ages() %>
      <%= error_tag fm, :age %>
    </div>

    <div class="form-item is-inline">
      <%= label fm, :gender %>
      <%= select fm, :gender, list_genders() %>
      <%= error_tag fm, :gender %>
    </div>

    <div class="form-item is-inline">
      <%= label fm, :size %>
      <%= select fm, :size, list_sizes() %>
      <%= error_tag fm, :size %>
    </div>

    <div class="form-item is-inline">
      <%= label fm, :season %>
      <%= select fm, :season, list_seasons() %>
      <%= error_tag fm, :season %>
    </div>
  <% end %>

  <div class="form-item is-inline">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :photo %>
    <%= file_input f, :photo %>
    <%= error_tag f, :photo %>
  </div>

  <div class="form-item is-text-center">
    <%= submit "Submit", class: "button is-big" %>
  </div>
<% end %>
