<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Group Inventory</h1>
      <p class="section__subtitle">(for group <%= link @group.name, to: group_path(@conn, :show, @group) %>)</p>
    </header>

    <%= render "index_table.partial.html", %{conn: @conn, group: @group, stocks: @stocks} %>

    <span><%= link "Add Stock", to: group_stock_path(@conn, :new, @group) %></span>
    <span><%= link "Back to Group", to: group_path(@conn, :show, @group) %></span>
  </div>
</section>
