<table id="group-stock-table" class="table table-striped text-small">
  <thead>
    <tr>
      <th>
        <%= component "action.partial.html", %{
          action: :new,
          authorized?: true, # this is a private page, TODO: more explicit checks
          route: Routes.group_stock_path(@conn, :new, @group)
        } %>
      </th>
      <th>Project</th>
      <th>Item</th>
      <th>Have</th>
      <th>Available</th>
      <th>Need</th>
      <th>Units</th>
      <th>Attributes</th>
    </tr>
  </thead>

  <tbody>
    <%= for stock <- @stocks do %>
      <tr>
        <td>
          <%= component "action.partial.html", %{
            action: :edit,
            authorized?: true, # this is a private page, TODO: more explicit checks
            route: Routes.group_stock_path(@conn, :edit, @group, stock)
          } %>
          <%= component "action.partial.html", %{
            action: :delete,
            authorized?: true, # this is a private page, TODO: more explicit checks
            route: Routes.group_stock_path(@conn, :delete, @group, stock),
            confirm: "This will remove the stock entry from your inventory.  Are you sure?"
          } %>
        </td>

        <td><%= stock.project.name %></td>
        <td>
          <strong><%= stock.item.category.name %></strong>
          - <%= stock.item.name %>
        </td>
        <td><%= stock.have %></td>
        <td><%= stock.available %></td>
        <td><%= stock.need %></td>
        <td><%= stock.unit %></td>
        <td>
          <%= stock.mod.age %>
          <%= print_gender(stock.mod.gender) %>
          <%= stock.mod.size %>
          <%= stock.mod.season %>
        </td>

      </tr>
    <% end %>
  </tbody>
</table>
