<table id="group-stock-table" class="table table-striped">
  <thead>
    <tr>
      <th>Project</th>
      <th>Category</th>
      <th>Item</th>
      <th>Have</th>
      <th>Need</th>
      <th>Units</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Size</th>
      <th>Season</th>

      <th>
        <%= if @can_modify? do %>
          <ul class="actions actions--inline">
            <li>
              <%= link to: Routes.group_stock_path(@conn, :new, @group), class: "action" do %>
                <i class="fas fa-plus"></i>
              <% end %>
            </li>
          </ul>
        <% end %>
      </th>
    </tr>
  </thead>

  <tbody>
    <%= for stock <- @stocks do %>
      <tr>
        <td><%= stock.project.name %></td>
        <td><%= stock.item.category.name %></td>
        <td><%= stock.item.name %></td>
        <td><%= stock.have %></td>
        <td><%= stock.need %></td>
        <td><%= stock.unit %></td>
        <td><%= stock.mod.age %></td>
        <td><%= print_gender(stock.mod.gender) %></td>
        <td><%= stock.mod.size %></td>
        <td><%= stock.mod.season %></td>

        <td>
          <ul class="actions actions--inline">
            <li>
              <%= link to: Routes.group_stock_path(@conn, :show, @group, stock), class: "action" do %>
                <i class="fas fa-eye"></i>
              <% end %>
            </li>
            <%= if @can_modify? do %>
              <li>
                <%= link to: Routes.group_stock_path(@conn, :edit, @group, stock), class: "action" do %>
                  <i class="fas fa-pencil-alt"></i>
                <% end %>
              </li>
              <li>
                <%= link to: Routes.group_stock_path(@conn, :delete, @group, stock), method: :delete, data: [confirm: "This will remove the stock entry from your inventory.  Are you sure?"], class: "action" do %>
                  <i class="fas fa-trash-alt"></i>
                <% end %>
              </li>
            <% end %>
          </ul>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
