<table id="group-stock-table" class="table table-striped">
  <thead>
    <tr>
      <th>Project</th>
      <th>Item</th>
      <th>Have</th>
      <th>Need</th>
      <th>Units</th>
      <th>Attributes</th>
      <th>
        <ul class="actions">
          <li>
            <%= link to: Routes.group_stock_path(@conn, :new, @group), class: "action" do %>
              <i class="fas fa-plus"></i>
            <% end %>
          </li>
        </ul>
      </th>
    </tr>
  </thead>

  <tbody>
    <%= for stock <- @stocks do %>
      <tr>
        <td class="col-3"><%= stock.project.name %></td>
        <td class="col-3">
          <strong><%= stock.item.category.name %></strong>
          - <%= stock.item.name %>
        </td>
        <td><%= stock.have %></td>
        <td><%= stock.need %></td>
        <td><%= stock.unit %></td>
        <td>
          <%= stock.mod.age %>
          <%= print_gender(stock.mod.gender) %>
          <%= stock.mod.size %>
          <%= stock.mod.season %>
        </td>

        <td>
          <ul class="actions actions--sm">
            <li>
              <%= link to: Routes.group_stock_path(@conn, :edit, @group, stock), class: "action" do %>
                <i class="fas fa-pencil-alt"></i>
              <% end %>
            </li>
            <li>
              <%= link to: Routes.group_stock_path(@conn, :delete, @group, stock), method: :delete, data: [confirm: "This will remove the stock entry from your inventory.  Are you sure?"], class: "action" do %>
                <i class="fas fa-trash-alt"></i>
              <% end %>
            </li>
          </ul>
        </td>

      </tr>
    <% end %>
  </tbody>
</table>
