<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Add An Item</h1>
    </header>

    <ul class="actions">
      <li>
        <%= link to: Routes.group_stock_path(@conn, :index, @group), class: "action" do %>
          <i class="fas fa-times"></i>
        <% end %>
      </li>
    </ul>
    <%= if length(list_projects(@projects)) != 0 do %>
    <%= render "form.html", Map.put(assigns, :action, Routes.group_stock_path(@conn, :create, @group)) %>
    <%= else %>
    <div class="form-item is-inline">
      <p>In order to add an item, you need to add a project first!</p>
      <p>Inventory is attached to specific projects since groups may have multiple projects in different locations, each with their own inventory and needs</p>
      <p> Go to the Home Page, and then to your Group Profile to add a project! </p>
    </div>
    <% end %>
  </div>
  </div>
</section>
