<section class="section section--tabs section--multi">
  <header class="section__header">
    <h1 class="section__title">Inventory</h1>

    <nav class="section__nav">
      <ul class="section__tab tab">
        <li class="tab-item">
          <%= link "All Inventory", to: Routes.inventory_list_path(@conn, :show) %>
        </li>
        <li class="tab-item active">
          <%= link "My Inventory", to: Routes.group_stock_path(@conn, :index, @current_group) %>
        </li>
      </ul>
    </nav>
  </header>

  <div class="section__content">
    <h2 class="col-9 col-ml-auto">Add A New Item</h2>
    <%= if length(@projects) > 0 do %>
      <%= render "form.html", Map.put(assigns, :action, Routes.group_stock_path(@conn, :create, @group)) %>
    <% else %>
      <p>
        In order to add an item, you need to add a project first!
      </p>
      <p>
        Inventory is attached to specific projects since groups may have multiple projects in different locations, each with their own inventory and needs.
      </p>
      <p class="text-center">
        <%= link "Create your first project!", to: Routes.group_project_path(@conn, :new, @group), class: "btn btn-lg btn-primary" %>
      </p>
    <% end %>
  </div>
</section>
