<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Show Stock in Your Inventory</h1>
      <p class="section__subtitle">(for group <%= link @group.name, to: group_path(@conn, :show, @group) %>)</p>
    </header>

    <p>
      <%= @stock.project.name %> has

      <%= @stock.count %>

      <%= @stock.mod.age %>
      <%= print_gender(@stock.mod.gender) %>
      <%= @stock.mod.size %>
      <%= @stock.mod.season %>
      
      <%= @stock.item.name %>
      (<%= @stock.item.category.name %>)
      
      available for shipment.
    </p>

    <span><%= link "Edit", to: group_stock_path(@conn, :edit, @group, @stock) %></span>
    <span><%= link "Back to Inventory", to: group_stock_path(@conn, :index, @group) %></span>
    <span><%= link "Back to Group", to: group_path(@conn, :show, @group) %></span>
  </div>
</section>
