<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Inventory Entry</h1>
    </header>

    <ul class="actions">
      <li>
        <%= link to: group_stock_path(@conn, :index, @group), class: "action" do %>
          <i class="fas fa-times"></i>
        <% end %>
      </li>
    </ul>

    <p>
      <%= @stock.project.name %> has

      <%= @stock.count %>

      <%= @stock.mod.age %>
      <%= print_gender(@stock.mod.gender) %>
      <%= @stock.mod.size %>
      <%= @stock.mod.season %>
      
      <%= @stock.item.name %>
      (<%= @stock.item.category.name %>)
      
      available for shipment.
    </p>

    <%= if @stock.photo do %>
      <p>
        <%= stock_photo(@stock) %>
      </p>
    <% end %>

  </div>
</section>
