<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item is-inline">
    <%= label f, :label, class: "is-req" %>
    <%= text_input f, :label %>
    <%= error_tag f, :label %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :address %>
    <%= text_input f, :address %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :date %>
    <%= text_input f, :date %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :groups %>
    <%= text_input f, :groups %>
    <%= error_tag f, :groups %>
  </div>

  <div class="form-item is-text-center">
    <%= submit "Submit", class: "button is-big" %>
  </div>
<% end %>
