<div class="content-header">
  <h3 class="content-header__title">Route</h3>

  <%= if @can_modify? do %>
    <ul class="actions">
      <li>
        <%= link to: Routes.group_shipment_route_path(@conn, :new, @group, @shipment), class: "action" do %>
          <i class="fas fa-plus"></i>
        <% end %>
      </li>
    </ul>
  <% end %>
</div>

<%= if length(@shipment.routes) > 0 do %>
  <%= for route <- @shipment.routes do %>
    <div class="columns">
      <div class="column">
        <p>
          <strong><%= route.label %></strong>
          <%= if route.date do %>
            - <%= route.date %>
          <% end %>
        </p>

        <%= if route.address do %>
          <p><%= route.address %></p>
        <% end %>

        <%= if route.groups do %>
          <p><%= route.groups %></p>
        <% end %>
      </div>
      <%= if @can_modify? do %>
        <div class="column col-auto">
          <ul class="actions actions--sm">
            <li>
              <%= link to: Routes.group_shipment_route_path(@conn, :edit, @group, @shipment, route), class: "action" do %>
                <i class="fas fa-pencil-alt"></i>
              <% end %>
            </li>
            <li>
              <%= link to: Routes.group_shipment_route_path(@conn, :delete, @group, @shipment, route), method: :delete, data: [confirm: "Are you sure? This will remove the route from the shipment."], class: "action" do %>
                <i class="fas fa-trash-alt"></i>
              <% end %>
            </li>
          </ul>
        </div>
      <% end %>
    </div>
  <% end %>

<% else %>
  <p>
    No routes have been added yet.
  </p>
<% end %>
