<div class="content-header">
  <h3 class="content-header__title">Route</h3>

  <%= if @can_modify? do %>
    <%# An Extra check is required here since the shipments overview page
        currently uses this partial, and can't pass a group in since it's a
        public page (no logged in user => no group).

        TODO: Clean this up when adding proper authorization checks, so we don't
              need the extra @can_modify? check.
              https://gitlab.com/distribute-aid/toolbox/issues/135
    %>
    <%= component "action.partial.html", %{
      action: :new,
      authorized?: @can_modify?,
      route: Routes.group_shipment_route_path(@conn, :new, @group, @shipment)
    } %>
  <% end %>
</div>

<%= if length(@shipment.routes) > 0 do %>
  <%= for route <- @shipment.routes do %>
    <div class="columns route">
      <div class="column">
        <p>
          <strong class="text-capitalize"><%= route.type %></strong>
          <%= if route.date do %>
            - <%= route.date %>
          <% end %>
        </p>

        <%= if route.address do %>
          <p><%= route.address %></p>
        <% end %>

        <%= if route.groups do %>
          <p><%= route.groups %></p>
        <% end %>
      </div>

      <div class="column col-auto actions">
        <%= if @can_modify? do %>
          <%# An Extra check is required here since the shipments overview page
              currently uses this partial, and can't pass a group in since it's a
              public page (no logged in user => no group).

              TODO: Clean this up when adding proper authorization checks, so we don't
                    need the extra @can_modify? check.
                    https://gitlab.com/distribute-aid/toolbox/issues/135
          %>
          <%= component "action.partial.html", %{
            action: :edit,
            authorized?: @can_modify?,
            route: Routes.group_shipment_route_path(@conn, :edit, @group, @shipment, route)
          } %>
          <%= component "action.partial.html", %{
            action: :delete,
            authorized?: @can_modify?,
            route: Routes.group_shipment_route_path(@conn, :delete, @group, @shipment, route),
            confirm: "Are you sure? This will remove the route from the shipment."
          } %>
        <% end %>
      </div>
    </div>
  <% end %>

<% else %>
  <p>
    No routes have been added yet.
  </p>
<% end %>
