<h2>Listing Routes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Address</th>
      <th>Date</th>
      <th>Groups</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for route <- @routes do %>
    <tr>
      <td><%= route.address %></td>
      <td><%= route.date %></td>
      <td><%= route.groups %></td>

      <td class="text-right">
        <span><%= link "Show", to: group_shipment_route_path(@conn, :index, @group, @shipment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: group_shipment_route_path(@conn, :edit, @group, @shipment, route), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: group_shipment_route_path(@conn, :delete, @group, @shipment, route), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Route", to: group_shipment_route_path(@conn, :new, @group, @shipment) %></span>
