<%= if has_routes? @routes do %>

 <table class="is-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
   <%= for route <- @routes do %>
    <tr>
      <td><%= route.address %></td>
      <td><%= route.date %></td>
      <td><%= route.groups %></td>

      <td>
        <span><%= link "Show", to: group_shipment_route_path(@conn, :index, @group, @shipment), class: "button is-small" %></span>
        <span><%= link "Edit", to: group_shipment_route_path(@conn, :edit, @group, @shipment, route), class: "button is-small" %></span>
        <span><%= link "Delete", to: group_shipment_route_path(@conn, :delete, @group, @shipment, route), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-secondary" %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
 </table>
<% end %>