<div class="subsection changelog">
  <h2 class="subsection__header">Changelog</h2>

  <h3 class="changelog-entry-header">
    <span>Upcoming</span>
    <small>Target: Monday, 12/03/2018</small>
  </h3>
  <ol>
    <li>
      New Tool: <a href="https://distributeaid.org/tools/#the-map" target="blank">The Map</a>
    </li>
    <li>
      New Tool: <a href="https://distributeaid.org/tools/#the-map" target="blank">Contact Management</a>
    </li>
  </ol>

  <h3 class="changelog-entry-header">
    <span>Release: v0.0.3</span>
    <small>Thursday, November 29th, 2018</small>
  </h3>
  <ul>
    <li>Launched the first set of Distribute Aid tools- basic <a href="https://distributeaid.org/tools/#profiles">group and project profiles</a>.</li>
  </ul>
</div>