<section class="section section--wider">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Welcome!</h1>
    </header>

    <div class="col-9 p-centered">
      <p>
        After a year of work, Distribute Aid is now in Beta!  Feel free to check
        out our public tools, and be sure to stay in touch:
      </p>

      <ul>
        <li>
          Email our team at <a href="mailto:help@distributeaid.org" target="blank">hello@distributeaid.org</a> to introduce your aid group and schedule a demo.
        </li>
        <li>
          <a href="https://www.facebook.com/DistributeAidDotOrg/" target="blank">Follow us on Facebook</a> for the latest updates.
        </li>
      </ul>

      <p class="text-center">
        <%= link to: Routes.session_path(@conn, :new), class: "btn btn-lg btn-primary" do %>
          Login <i class="fas fa-unlock is-icon-left"></i>
        <% end %>
      </p>
    </div>

  </div>
</section>
