<div class="flex-centered">
  <section class="section section--text col-9">

    <header class="section__header">
      <h1>Welcome!</h1>
    </header>

    <div class="section__content">
      <p>
        After a year of work, Distribute Aid is now in Beta!  Feel free to check
        out our public tools, and be sure to stay in touch:
      </p>

      <ul>
        <li>
          Email our team at <a href="mailto:help@distributeaid.org" target="blank">hello@distributeaid.org</a> to introduce your aid group and schedule a demo.
        </li>
        <li>
          <a href="https://www.facebook.com/DistributeAidDotOrg/" target="blank">Follow us on Facebook</a> for the latest updates.
        </li>
      </ul>
    </div>

    <footer class="section__footer">
      <%= link to: Routes.session_path(@conn, :new), class: "btn btn-lg btn-primary" do %>
        <i class="fas fa-unlock is-icon-left"></i> Login
      <% end %>
      <%= link to: Routes.user_path(@conn, :new), class: "btn btn-lg btn-primary" do %>
        <i class="fas fa-plus-circle is-icon-left"></i> Signup
      <% end %>      
    </footer>

  </section>
</div>
