<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Links</h1>
      <p class="section__subtitle">(for group <%= link @group.name, to: group_path(@conn, :show, @group) %>)</p>
    </header>

    <%= render "index-list.partial.html", %{conn: @conn, links: @links} %>

    <span><%= link "New Link", to: group_link_path(@conn, :new, @group) %></span>
    <span><%= link "Back to Group", to: group_path(@conn, :show, @group) %></span>
  </div>
</section>
