<div class="content-header">
  <h3 class="content-header__title">Quick Links</h3>

  <%= component "action.partial.html", %{
    action: :new,
    authorized?: @can_modify?,
    route: Routes.group_link_path(@conn, :new, @group)
  } %>
</div>

<%= if has_links? @links do %>
  <ul class="list--with-actions">
    <%= for link <- @links do %>
      <li>
        <%= link label_text(link), to: link.url, target: "blank" %>
        <span class="actions">
          <%= component "action.partial.html", %{
            action: :edit,
            authorized?: @can_modify?,
            route: Routes.group_link_path(@conn, :edit, @group, link)
          } %>
          <%= component "action.partial.html", %{
            action: :delete,
            authorized?: @can_modify?,
            route: Routes.group_link_path(@conn, :delete, @group, link),
            confirm: "Are you sure?"
          } %>
        </span>
      </li>
    <% end %>
  </ul>

<% else %>
  <%= render "link-guidance.partial.html" %>
<% end %>
