<h2>
  Listing Links
  <small>(for group <%= link @group.name, to: group_path(@conn, :show, @group) %>)</small>
</h2>

<%= if has_links? @links do %>
  <%= with links_by_category <- sort_links_by_category(@links) do %>

    <%= for category <- categories(links_by_category) do %>
      <h3><%= category %></h3>
      <ul>
        <%= for link <- links_by_category[category] do %>
          <li>
            <%= link label_text(link), to: link.url %>
          </li>
        <% end %>
      </ul>
    <% end %>

  <% end %>
<% else %>
  <p>
    No links have been created.
  </p>
<% end %>

<span><%= link "New Link", to: group_link_path(@conn, :new, @group) %></span>
<span><%= link "Group", to: group_path(@conn, :show, @group) %></span>
<span><%= link "Home", to: home_page_path(@conn, :index) %></span>
