<%= if has_links? @links do %>
  <table class="is-striped">
    <thead>
      <tr>
        <th>Category</th>
        <th>Label</th>
        <th>Url</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
  <%= for link <- @links do %>
      <tr>
        <td><%= link.category %></td>
        <td><%= link.label %></td>
        <td><%= link.url %></td>
        <td>
          <%= link to: group_link_path(@conn, :edit, @group, link), class: "action" do %>
            <i class="fas fa-pencil-alt"></i>
          <% end %>
          <%= link to: group_link_path(@conn, :delete, @group, link), method: :delete, data: [confirm: "Are you sure?"], class: "action" do %>
            <i class="fas fa-trash-alt"></i>
          <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

<% else %>
  <p>
    No links have been created.
  </p>
<% end %>
