<section class="section section--tabs">

  <header class="section__header">
    <h1 class="section__title">Groups</h1>

    <nav class="section__nav">
      <ul class="section__tab tab">
        <li class="tab-item">
          <%= link "All Groups", to: Routes.group_path(@conn, :index) %>
        </li>
        <li class="tab-item active">
          <%= link "My Group", to: Routes.group_path(@conn, :show, @current_group.id) %>
        </li>
      </ul>
    </nav>
  </header>

  <div class="section__content">
    <h2>Change Your Links</h2>

    <%= if length(@links) == 0 do %>
      <%= render "link-guidance.partial.html" %>

    <% else %>
      <table class="table table-striped">

        <thead>
          <tr>
            <th>Label</th>
            <th>Url</th>
            <th>
              <%= link to: Routes.group_link_path(@conn, :new, @group), class: "action" do %>
                <i class="fas fa-plus"></i>
              <% end %>
            </th>
          </tr>
        </thead>

        <tbody>
          <%= for link <- @links do %>
            <tr>
              <td><%= link.label %></td>
              <td><%= link.url %></td>
              <td class="actions actions--sm">
                <%= link to: Routes.group_link_path(@conn, :edit, @group, link), class: "action" do %>
                  <i class="fas fa-pencil-alt"></i>
                <% end %>
                <%= link to: Routes.group_link_path(@conn, :delete, @group, link), method: :delete, data: [confirm: "Are you sure?"], class: "action" do %>
                  <i class="fas fa-trash-alt"></i>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>

      </table>
    <% end %>

  </div>

</section>
