<div class="subsection">
  <h2 class="subsection__header">Quick Links</h2>

  <%= if @can_modify? do %>
    <ul class="actions">
      <li>
        <%= link to: Routes.group_link_path(@conn, :index, @group), class: "action" do %>
          <i class="fas fa-eye"></i>
        <% end %>
      </li>
      <li>
        <%= link to: Routes.group_link_path(@conn, :new, @group), class: "action" do %>
          <i class="fas fa-plus"></i>
        <% end %>
      </li>
    </ul>
  <% end %>

  <%= if has_links? @links do %>
    <ul class="links-list is-unstyled">
      <%= for link <- @links do %>
        <li>
          <%= link label_text(link), to: link.url, target: "blank" %>
        </li>
      <% end %>
    </ul>

  <% else %>
  <%= component "link-guidance.html" %>
  <% end %>

</div>
