<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Show Link</h1>
      <p class="section__subtitle">(for group <%= link @group.name, to: group_path(@conn, :show, @group) %>)</p>
    </header>

    <ul>
      <li>
        <strong>Category:</strong>
        <%= @link.category %>
      </li>
      <li>
        <strong>Link:</strong>
        <%= link label_text(@link), to: @link.url %>
      </li>
    </ul>

    <span><%= link "Edit", to: group_link_path(@conn, :edit, @link.group_id, @link) %></span>
    <span><%= link "Back To Group", to: group_path(@conn, :show, @group) %></span>
  </div>
</section>
