<section class="section section--full-width">
  <div class="section__content">
    <%= render "header.partial.html", assigns %>

    <%= form_for @changeset, inventory_list_path(@conn, :show), [method: :get], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert is-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-item is-inline">
        <%= label f, :group_filter, "Groups" %>
        <%= multiple_select f, :group_filter, @control_data.group_filter, multiple: true, class: "select" %>
      </div>

      <div class="form-item is-text-center">
        <%= submit "Submit", class: "button is-big" %>
      </div>
    <% end %>

    <table id="inventory-list" class="is-striped">
      <thead>
        <tr>
          <th>Group</th>
          <th>Project</th>
          <th>Category</th>
          <th>Item</th>
          <th><%= amount_header(@list_type) %></th>
          <th>Age</th>
          <th>Gender</th>
          <th>Size</th>
          <th>Season</th>
        </tr>
      </thead>

      <tbody>
        <%= for stock <- @results do %>
          <tr>
            <td><%= stock.project.group.name %></td>
            <td><%= stock.project.name %></td>
            <td><%= stock.item.category.name %></td>
            <td><%= stock.item.name %></td>
            <td><%= amount(@list_type, stock) %></td>
            <td><%= stock.mod.age %></td>
            <td><%= print_gender(stock.mod.gender) %></td>
            <td><%= stock.mod.size %></td>
            <td><%= stock.mod.season %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

  </div>
</section>
