<section class="section section--tabs">
  <header class="section__header">
    <h1 class="section__title">Inventory</h1>

    <nav class="section__nav">
      <ul class="section__tab tab">
        <li class="tab-item active">
          <%= link "All Inventory", to: Routes.inventory_list_path(@conn, :show) %>
        </li>
        <%= if @current_group != nil do %>
          <li class="tab-item">
            <%= link "My Inventory", to: Routes.group_stock_path(@conn, :index, @current_group) %>
          </li>
          <!-- TODO: else sign up prompt? -->
        <% end %>
      </ul>
    </nav>
    <%= if is_nil(@current_group) do %>
      <%= link to: Routes.user_path(@conn, :new), class: "btn btn-primary tooltip tooltip-left section__action", data: [tooltip: "Sign up for an account to add your inventory!"] do %>
        <i class="fas fa-lg fa-plus-circle is-icon-left"></i> Add Your Inventory / Needs
      <% end %>
    <% end %>
  </header>

  <div class="section__content section__content--thin">
    <%= render FerryWeb.StockView, "search-guidance.partial.html" %>
    <table id="inventory-list" class="table table-striped text-small">

      <thead>
        <tr>
          <th>Group</th>
          <th>Item</th>
          <th>Have</th>
          <th>Available</th>
          <th>Need</th>
          <th>Units</th>
          <th>Attributes</th>
        </tr>
      </thead>

      <tbody>
        <%= for stock <- @inventory do %>
          <tr>
            <td>
              <%= component "group_logo_link.partial.html", %{
                conn: @conn,
                group: stock.project.group,
                project: stock.project,
                direction: :right
              } %>
            </td>
            <td>
              <strong><%= stock.item.category.name %></strong>
              - <%= stock.item.name %>
            </td>
            <td><%= stock.have %></td>
            <td><%= stock.available %></td>
            <td><%= stock.need %></td>
            <td><%= stock.unit %></td>
            <td>
              <%= stock.mod.age %>
              <%= print_gender(stock.mod.gender) %>
              <%= stock.mod.size %>
              <%= stock.mod.season %>
            </td>
          </tr>
        <% end %>
      </tbody>

    </table>
  </div>

</section>
