<section class="section section--full-width">
  <div class="section__content">
    <%= render "header.partial.html", assigns %>

    <%= render FerryWeb.StockView, "search-guidance.partial.html" %>

    <table id="inventory-list" class="is-striped">
      <thead>
        <tr>
          <th>Group & Project</th>
          <th>Category</th>
          <th>Item</th>
          <th><%= amount_header(@type) %></th>
          <th>Age</th>
          <th>Gender</th>
          <th>Size</th>
          <th>Season</th>
        </tr>
      </thead>

      <tbody>
        <%= for stock <- @inventory do %>
          <tr>
            <td>
              <%= component "group_logo.partial.html", %{
                group: stock.project.group,
                size: :small,
                version: :thumb,
                fill: true
              } %>
              <div class="group-details">
                <%= link stock.project.group.name, to: Routes.group_path(@conn, :show, stock.project.group) %>
                <br />
                <%= stock.project.name %>
              </div>
            </td>
            <td><%= stock.item.category.name %></td>
            <td><%= stock.item.name %></td>
            <td><%= amount(@type, stock) %></td>
            <td><%= stock.mod.age %></td>
            <td><%= print_gender(stock.mod.gender) %></td>
            <td><%= stock.mod.size %></td>
            <td><%= stock.mod.season %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

  </div>
</section>
