<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Edit Shipment</h1>
    </header>

    <ul class="actions">
      <li>
        <%= link to: group_shipment_path(@conn, :show, @group, @shipment), class: "action" do %>
          <i class="fas fa-times"></i>
        <% end %>
      </li>
    </ul>

    <%= render "form.html", Map.put(assigns, :action, group_shipment_path(@conn, :update, @group, @shipment)) %>
  </div>
</section>
