<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item">
    <%= label f, :shipping_address, class: "is-req" %>
    <%= text_input f, :reciever_address %>
    <%= error_tag f, :reciever_address %>
  </div>

  <div class="form-item">
    <%= label f, :Reciever_Group_Name, class: "is-req" %>
    <%= text_input f, :reciever_group_id %>
    <%= error_tag f, :reciever_group_id %>
  </div>

  <div class="form-item">
    <%= label f, :Shipping_Items, class: "is-req" %>
    <%= text_input f, :items %>
    <%= error_tag f, :items %>
  </div>

  <div class="form-item">
    <%= label f, :Funding, class: "is-req" %>
    <%= text_input f, :funding %>
    <%= error_tag f, :funding %>
  </div>
  <div class="form-item">
    <%= label f, :Address_Where_Supplies_Sent_From, class: "is-req" %>
    <%= text_input f, :sender_address %>
    <%= error_tag f, :sender_address %>
  </div>

  <div class="form-item is-text-center">
    <%= submit "Submit", class: "button is-big" %>
  </div>
<% end %>
