<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item is-inline">
  <%= component "required.partial.html" %>
 </div>

  <div class="form-item is-inline">
    <%= label f, :label, class: "is-req" %>
    <%= text_input f, :label, placeholder: "My Next Shipment" %>
    <%= error_tag f, :label %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :status, class: "is-req" %>
    <%= select f, :status,[
      "Planning": "planning",
      "Ready To Load": "ready",
      "Underway": "underway",
      "Received": "received"
    ] %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :target_date_to_be_shipped, "Target Date", class: "is-req" %>
    <%= text_input f, :target_date_to_be_shipped, placeholder: one_month_from_today() %>
    <div class="is-desc">
      A specific date, a month, "summer", etc.
    </div>
    <%= error_tag f, :target_date_to_be_shipped %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :sender_address, "From", class: "is-req" %>
    <%= text_input f, :sender_address, placeholder: "Glasgow" %>
    <div class="is-desc">
      Keep this short and sweet.  You can add a detailed route once the shipment is created.
    </div>
    <%= error_tag f, :sender_address %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :receiver_address, "To", class: "is-req" %>
    <%= text_input f, :receiver_address, placeholder: "Greece" %>
    <div class="is-desc">
      Keep this short and sweet.  You can add a detailed route once the shipment is created.
    </div>
    <%= error_tag f, :receiver_address %>
  </div>

  <!--
  <div class="form-item is-inline">
    <%= label f, :shipping_items %>
    <%= text_input f, :items, placeholder: "soap, food, clothes" %>
    <%= error_tag f, :items %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :Funding %>
    <%= text_input f, :funding, placeholder: "$10.23" %>
    <%= error_tag f, :funding %>
  </div>
  -->

  <%= if assigns[:new_shipment?] do %>
    <%= inputs_for f, :roles, fn fr -> %>
      <fieldset>
        <legend>Your Role</legend>

        <div class="form-item is-text-center">
          <%= component "group_logo.partial.html", %{
            group: @group,
            size: :small,
            version: :thumb
          } %>
          <strong><%= @group.name %></strong>
          <%= hidden_input fr, :group_id %>
        </div>

        <div class="form-item is-inline">
          <%= label fr, :label, class: "is-req" %>
          <%= text_input fr, :label, placeholder: "Collector" %>
          <div class="is-desc">
            Collector, Transporter, Distributer, Funder, Organizer, etc.
          </div>
          <%= error_tag fr, :label %>
        </div>

        <div class="form-item is-inline">
          <%= label fr, :description %>
          <%= textarea fr, :description %>
          <%= error_tag fr, :description %>
        </div>

      </fieldset>
    <% end %>
  <% end %>

  <!--
  <div class="form-item is-inline">
    <%= checkbox f, :new_route, checked: true %> Add a Stop Along the Route for this Shipment?
  </div>
  -->


  <div class="form-item is-inline-offset is-text-center">
    <%= submit "Submit", class: "button is-big" %>
  </div>
<% end %>
