<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= component "required.partial.html" %>
  
  <%= if @changeset.action do %>
    <div class="toast toast-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group <%= validation_status_class(f, :label) %>">
    <%= label f, :label, class: "is-req" %>
    <%= text_input f, :label, class: "form-input", placeholder: "Nappies For Greece!" %>
    <%= error_tag f, :label %>
  </div>

  <div class="form-group <%= validation_status_class(f, :status) %>">
    <%= label f, :status, class: "is-req" %>
    <%= select f, :status, [
      "Planning": "planning",
      "Ready To Load": "ready",
      "Underway": "underway",
      "Received": "received"
    ], class: "form-select" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group <%= validation_status_class(f, :target_date_to_be_shipped) %>">
    <%= label f, :target_date_to_be_shipped, "Target Date", class: "is-req" %>
    <%= text_input f, :target_date_to_be_shipped, class: "form-input", placeholder: one_month_from_today() %>
    <%= error_tag f, :target_date_to_be_shipped %>
    <p class="is-desc">
      A specific date, a month, "summer", etc.
    </p>
  </div>

  <div class="form-group <%= validation_status_class(f, :sender_address) %>">
    <%= label f, :sender_address, "From", class: "is-req" %>
    <%= text_input f, :sender_address, class: "form-input", placeholder: "Glasgow" %>
    <%= error_tag f, :sender_address %>
    <p class="is-desc">
      Keep this short and sweet.  You can add a detailed route once the shipment is created.
    </p>
  </div>

  <div class="form-group <%= validation_status_class(f, :receiver_address) %>">
    <%= label f, :receiver_address, "To", class: "is-req" %>
    <%= text_input f, :receiver_address, class: "form-input", placeholder: "Greece" %>
    <%= error_tag f, :receiver_address %>
    <p class="is-desc">
      Keep this short and sweet.  You can add a detailed route once the shipment is created.
    </p>
  </div>

  <!-- TODO: none of this has been styled after switching from Kube => Spectre since it was commented out -->
  <!--
  <div class="form-item is-inline">
    <%= label f, :shipping_items %>
    <%= text_input f, :items, placeholder: "soap, food, clothes" %>
    <%= error_tag f, :items %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :Funding %>
    <%= text_input f, :funding, placeholder: "$10.23" %>
    <%= error_tag f, :funding %>
  </div>
  -->

  <%= if assigns[:new_shipment?] do %>
    <%= inputs_for f, :roles, fn fr -> %>
      <fieldset>
        <legend>Your Role</legend>

        <div class="form-group flex-centered--col">
          <%= component "group_logo.partial.html", %{
            group: @group,
            size: :small,
            version: :thumb
          } %>
          <strong><%= @group.name %></strong>
          <%= hidden_input fr, :group_id %>
        </div>

        <div class="form-group <%= validation_status_class(f, :label) %>">
          <%= label f, :label, class: "is-req" %>
          <%= text_input f, :label, class: "form-input", placeholder: "EX: Organizer, Funder, etc" %>
          <%= error_tag f, :label %>
        </div>

        <div class="form-group <%= validation_status_class(f, :supplier?) %>">
          <%= label f, :supplier?, class: "form-checkbox" do %>
            <%= checkbox f, :supplier? %>
            <i class="form-icon fas fa-check"></i>
            Supplier
          <% end %>
          <%= error_tag f, :supplier? %>
          <p class="is-desc">Suppliers will be able to add inventory to the shipment.</p>
        </div>

        <div class="form-group <%= validation_status_class(f, :receiver?) %>">
          <%= label f, :receiver?, class: "form-checkbox" do %>
            <%= checkbox f, :receiver? %>
            <i class="form-icon fas fa-check"></i>
            Receiver
          <% end %>
          <%= error_tag f, :receiver? %>
          <p class="is-desc">Receiver's needs lists will be shown on the shipment.</p>
        </div>

        <div class="is-desc">
          <p>
            A group can be a supplier, a receiver, both, or neither.  For example:
          </p>
          <ul>
            <li>
              One group collects donations at home to send to another group working in the field.  The first group would be a Supplier, and the second a Receiver.
            </li>
            <li>
              A group's home office organizes donation drives.  In this case the group would be both a Supplier and a Receiver.
            </li>
            <li>
              Groups can also be involved in the shipment without supplying or receiving aid, such as if they are only organizing the shipment or funding it.  The Label field is useful to clarify their Role.
            </li>
          </ul>
        </div>

        <div class="form-group <%= validation_status_class(f, :description) %>">
          <%= label f, :description %>
          <%= textarea f, :description, class: "form-input", placeholder: "Include other details about your role in the shipment..." %>
          <%= error_tag f, :description %>
        </div>

      </fieldset>
    <% end %>
  <% end %>

  <div class="form-group col-9 col-ml-auto">
    <%= submit "Submit", class: "btn btn-lg btn-primary" %>
  </div>
<% end %>
