<section class="section section--full-width">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Shipment Coordinator</h1>
    </header>
    <%= if !(length(@shipments)>0) do %>
    <div class="is-40 is-center">
    <%= render "shipment-guidance.partial.html" %>
  </div>
  <% end %>
    <%= render "index-table.partial.html", %{
      conn: @conn,
      group: @group,
      shipments: @shipments,
      can_modify?: !is_nil(@current_group) && @group.id == @current_group.id
    } %>
  </div>
</section>
