<div class="content-header">
  <h3 class="content-header__title">Shipments</h3>

  <div class="actions">
    <%= component "action.partial.html", %{
      action: :view,
      authorized?: @can_modify?,
      route: Routes.group_shipment_path(@conn, :index, @group)
    } %>
    <%= component "action.partial.html", %{
      action: :new,
      authorized?: @can_modify?,
      route: Routes.group_shipment_path(@conn, :new, @group)
    } %>
  </div>
</div>

<%= if has_shipments? @shipments do %>
  <ul class="shipments-list list--unstyled">
    <%= for shipment <- @shipments do %>
      <li>
        <%= link to: Routes.shipment_overview_path(@conn, :show, shipment) do %>
          <!-- TODO: handle corner cases where not all info is present / other status. -->
          <span class="text-capitalize"><%= status_text(shipment.status) %></span> - 
          <%= if shipment.transport_size do %>
            <%= "#{shipment.transport_size} - " %>
          <% end %>
          <%= "#{shipment.target_date} - #{shipment.sender_address} => #{shipment.receiver_address}." %>
        <% end %>
        <p>
          <%= shipment.description %>
        </p>
      </li>
    <% end %>
  </ul>

<% else %>
  <%= render "shipment-guidance.partial.html" %>
<% end %>
