<table id="shipment-overview" class="table table-striped text-small">
  <thead>
    <tr>
      <th>
        <%= component "action.partial.html", %{
          action: :new,
          authorized?: true, # this is a private page, TODO: more explicit checks
          route: Routes.group_shipment_path(@conn, :new, @group)
        } %>
      </th>
      <th>Status</th>
      <th>Target Date</th>
      <th>Size</th>
      <th>From</th>
      <th>To</th>
      <th>Groups</th>
    </tr>
  </thead>

  <tbody>
    <%= for shipment <- @shipments do %>
      <tr>
        <td>
          <%= component "action.partial.html", %{
            action: :edit,
            authorized?: true, # this is a private page, TODO: more explicit checks
            route: Routes.group_shipment_path(@conn, :show, @group, shipment)
          } %>
          <%= component "action.partial.html", %{
            action: :delete,
            authorized?: true, # this is a private page, TODO: more explicit checks
            route: Routes.group_shipment_path(@conn, :show, @group, shipment),
            confirm: "This will delete the shipment for all groups involved.  Are you sure?  You can always leave the shipment by removing your role in it."
          } %>
        </td>

        <td class="text-capitalize" data-order="<%= status_order(shipment.status) %>"><%= status_text(shipment.status) %></td>
        <td><%= shipment.target_date %></td>
        <td><%= shipment.transport_size %></td>
        <td><%= shipment.sender_address %></td>
        <td><%= shipment.receiver_address %></td>
        <td>
          <%= for role <- shipment.roles do %>
            <%= component "group_logo_link.partial.html", %{
              conn: @conn,
              group: role.group,
              direction: :left
            } %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
