<div class="subsection">
  <h2 class="subsection__header">Shipments</h2>

  <%= if @can_modify? do %>
    <ul class="actions">
      <li>
        <%= link to: group_shipment_path(@conn, :index, @group), class: "action" do %>
          <i class="fas fa-eye"></i>
        <% end %>
      </li>
      <li>
        <%= link to: group_shipment_path(@conn, :new, @group), class: "action" do %>
          <i class="fas fa-plus"></i>
        <% end %>
      </li>
    </ul>
  <% end %>

  <%= if has_shipments? @shipments do %>
    <ul class="shipments-list is-unstyled">
      <%= for shipment <- @shipments do %>
        <li>
          <%= link items_text(shipment), to: group_shipment_path(@conn, :show, @group, shipment) %>
        </li>
      <% end %>
    </ul>

  <% else %>
    No shipments have been added... yet!
  <% end %>

</div>
