<h2>Listing Shipments</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shipment <- @shipments do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: group_shipment_path(@conn, :show, @group, shipment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: group_shipment_path(@conn, :edit, @group, shipment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: group_shipment_path(@conn, :delete, @group, shipment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Shipment", to: group_shipment_path(@conn, :new, @group) %></span>
