<div class="content-header">
  <h3 class="content-header__title">Shipments</h3>

  <%= if @can_modify? do %>
    <ul class="actions">
      <li>
        <%= link to: Routes.group_shipment_path(@conn, :index, @group), class: "action" do %>
          <i class="fas fa-list"></i>
        <% end %>
      </li>
      <li>
        <%= link to: Routes.group_shipment_path(@conn, :new, @group), class: "action" do %>
          <i class="fas fa-plus"></i>
        <% end %>
      </li>
    </ul>
  <% end %>
</div>

<%= if has_shipments? @shipments do %>
  <ul class="shipments-list list--unstyled">
    <%= for shipment <- @shipments do %>
      <li>
        <%= link to: Routes.group_shipment_path(@conn, :show, @group, shipment) do %>
          <!-- TODO: handle corner cases where not all info is present / other status. -->
          <span class="shipment-details__status"><%= shipment.status %></span> - 
          <%= if shipment.transport_size do %>
            <%= "#{shipment.transport_size} - " %>
          <% end %>
          <%= "#{shipment.target_date} - #{shipment.sender_address} => #{shipment.receiver_address}." %>
        <% end %>
        <p>
          <%= shipment.description %>
        </p>
      </li>
    <% end %>
  </ul>

<% else %>
  <%= render "shipment-guidance.partial.html" %>
<% end %>
