<table class="is-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th>Target Date</th>
      <th>From</th>
      <th>To</th>

      <th>
        <%= if @can_modify? do %>
          <ul class="actions actions--inline">
            <li>
              <%= link to: Routes.group_shipment_path(@conn, :new, @group), class: "action" do %>
                <i class="fas fa-plus"></i>
              <% end %>
            </li>
          </ul>
        <% end %>
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for shipment <- @shipments do %>
      <tr>
        <td><%= shipment.label %></td>
        <td class="shipment__status"><%= shipment.status %></td>
        <td><%= shipment.target_date_to_be_shipped %></td>
        <td><%= shipment.sender_address %></td>
        <td><%= shipment.receiver_address %></td>

        <td>
          <ul class="actions actions--inline">
            <li>
              <%= link to: Routes.group_shipment_path(@conn, :show, @group, shipment), class: "action" do %>
                <i class="fas fa-eye"></i>
              <% end %>
            </li>
            <%= if @can_modify? do %>
              <li>
                <%= link to: Routes.group_shipment_path(@conn, :delete, @group, shipment), method: :delete, data: [confirm: "This will delete the shipment for all groups involved.  Are you sure?  You can always leave the shipment by removing your role in it."], class: "action" do %>
                  <i class="fas fa-trash-alt"></i>
                <% end %>
              </li>
            <% end %>
          </ul>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
