<table id="shipment-overview" class="table table-striped text-small">
  <thead>
    <tr>
      <th>
        <ul class="actions actions--sm">
          <li>
            <%= link to: Routes.group_shipment_path(@conn, :new, @group), class: "action" do %>
              <i class="fas fa-plus"></i>
            <% end %>
          </li>
        </ul>
      </th>
      <th>Status</th>
      <th>Target Date</th>
      <th>Size</th>
      <th>From</th>
      <th>To</th>
      <th>Groups</th>
    </tr>
  </thead>

  <tbody>
    <%= for shipment <- @shipments do %>
      <tr>
        <td>
          <ul class="actions actions--sm">
            <li>
              <%= link to: Routes.group_shipment_path(@conn, :show, @group, shipment), class: "action" do %>
                <i class="fas fa-eye"></i>
              <% end %>
            </li>
            <li>
              <%= link to: Routes.group_shipment_path(@conn, :delete, @group, shipment), method: :delete, data: [confirm: "This will delete the shipment for all groups involved.  Are you sure?  You can always leave the shipment by removing your role in it."], class: "action" do %>
                <i class="fas fa-trash-alt"></i>
              <% end %>
            </li>
          </ul>
        </td>

        <td class="shipment__status"><%= shipment.status %></td>
        <td><%= shipment.target_date %></td>
        <td><%= shipment.transport_size %></td>
        <td><%= shipment.sender_address %></td>
        <td><%= shipment.receiver_address %></td>
        <td>
          <%= for role <- shipment.roles do %>
            <!-- TOOD: link to group, and show full name on hover) -->
            <%= component "group_logo.partial.html", %{
              conn: @conn,
              group: role.group,
              size: :normal,
              fill: true
            } %>                
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
