<section class="section section--wide">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">New Shipment</h1>
    </header>

    <ul class="actions">
      <li>
        <%= link to: Routes.group_shipment_path(@conn, :index, @group), class: "action" do %>
          <i class="fas fa-times"></i>
        <% end %>
      </li>
    </ul>

    <%= render "form.html", Map.merge(assigns, %{
      action: Routes.group_shipment_path(@conn, :create, @group),
      new_shipment?: true
    }) %>
  </div>
</section>
