<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title"> <%= @shipment.label %></h1>
    </header>

    <p>
      <%= @shipment.items %>
    </p>

    <p>
     <%= @shipment.status %>
    </p>

    <p>
      <%= @shipment.funding %>
    </p>

    <p>
      <%= @shipment.sender_address %>
    </p>

    <p>
      <%= @shipment.receiver_address %>
    </p>

    <p>
      <%= @shipment.target_date_to_be_shipped %>
    </p>

    <div>
      <h3>Roles</h3>
      <%= link "Add Role", to: group_shipment_role_path(@conn, :new, @group, @shipment) %>
      <ul>
        <%= for role <- @shipment.roles do %>
          <li>
            <strong><%= role.label %>: <%= role.group.name %></strong>
            <%= link "Edit", to: group_shipment_role_path(@conn, :edit, @group, @shipment, role) %>

            <%= if length(@shipment.roles) > 1 do %>
              <%= link "Delete", to: group_shipment_role_path(@conn, :delete, @group, @shipment, role), method: :delete, data: [confirm: "Are you sure? This will remove the group from the shipment."] %>
            <% end %>

            <%= if role.description do %>
              <br />
              <%= role.description %>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>

    <p>
      <%= if has_routes? @routes do %>
        <%= for route <- @routes do %>
          <span><%= link "Show #{route.label}", to: group_shipment_route_path(@conn, :show, @group, route.shipment_id, route), class: "button is-small" %></span>
        <% end %>
      <% end %>
    </p>

    <span><%= link "New Stop Along Route", to: group_shipment_route_path(@conn, :new, @group, @shipment) %></span>
    <span><%= link "Edit", to: group_shipment_path(@conn, :edit, @group, @shipment) %></span>
    <span><%= link "Back", to: group_shipment_path(@conn, :index, @group) %></span>
    <span><%= link "Delete", to: group_shipment_path(@conn, :delete, @group, @shipment), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-secondary" %></span>
  </div>
</section>


