<div class="content-header">
  <h3 class="content-header__title"><%= @shipment.label %></h3>

  <%= if @can_modify? do %>
    <ul class="actions">
      <li>
        <%= link to: Routes.group_shipment_path(@conn, :edit, @group, @shipment), class: "action" do %>
          <i class="fas fa-pencil-alt"></i>
        <% end %>
      </li>
    </ul>
  <% end %>
</div>

<dl class="shipment-details list--grid">
  <dt>Status:</dt><dd class="shipment-details__status"><%= @shipment.status %></dd>
  <dt>Target Date:</dt><dd><%= @shipment.target_date_to_be_shipped %></dd>
  <dt>From:</dt><dd><%= @shipment.sender_address %></dd>
  <dt>To:</dt><dd><%= @shipment.receiver_address %></dd>
</dl>
