<div class="content-header">
  <h3 class="content-header__title">At A Glance</h3>

  <%= if @can_modify? do %>
    <%# An Extra check is required here since the shipments overview page
        currently uses this partial, and can't pass a group in since it's a
        public page (no logged in user => no group).

        TODO: Clean this up when adding proper authorization checks, so we don't
              need the extra @can_modify? check.
              https://gitlab.com/distribute-aid/toolbox/issues/135
    %>
    <%= component "action.partial.html", %{
      action: :edit,
      authorized?: @can_modify?,
      route: Routes.group_shipment_path(@conn, :edit, @group, @shipment)
    } %>
  <% end %>
</div>

<dl class="shipment-details list--grid">
  <dt>Status:</dt><dd class="text-capitalize"><%= status_text(@shipment.status) %></dd>
  <dt>Target Date:</dt><dd><%= @shipment.target_date %></dd>
  <dt>Size:</dt><dd><%= @shipment.transport_size %></dd>
  <dt>From:</dt><dd><%= @shipment.sender_address %></dd>
  <dt>To:</dt><dd><%= @shipment.receiver_address %></dd>
  <dt>Description:</dt><dd><%= @shipment.description %></dd>
</dl>
