<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item is-inline">
    <%= label f, :label, class: "is-req" %>
    <%= text_input f, :label %>
    <%= error_tag f, :label %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :street %>
    <%= text_input f, :street %>
    <%= error_tag f, :street %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :city, class: "is-req" %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :country, class: "is-req" %>
    <%= text_input f, :country %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :zip_code %>
    <%= text_input f, :zip_code %>
    <%= error_tag f, :zip_code %>
  </div>

  <div class="form-item is-text-center">
    <%= submit "Submit", class: "button is-big" %>
  </div>
<% end %>
