<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= component "required.partial.html" %>

  <%= if @changeset.action do %>
    <div class="toast toast-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <div class="form-group has-error">
      <%= error_tag f, :geocoding %>
    </div>
  <% end %>

  <%= render "form-inputs.partial.html", %{form: f} %>

  <div class="form-group col-9 col-ml-auto">
    <%= submit "Submit", class: "btn btn-lg btn-primary" %>
  </div>

<% end %>
