<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert is-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <div class="alert is-error">
    <%= error_tag f, :geocoding %>
  </div>
  <% end %>


  <div class="form-item is-inline">
    <%= component "required.partial.html" %>
  </div>

  <%= render "form-inputs.partial.html", %{form: f} %>

  <div class="form-item is-text-center">
    <%= submit "Submit", class: "button is-big" %>
  </div>

<% end %>
