<div class="content-header">
  <h3 class="content-header__title">Addresses</h3>

  <%= component "action.partial.html", %{
    action: :new,
    authorized?: @can_modify?,
    route: Routes.group_address_path(@conn, :new, @group)
  } %>
</div>

<%= if has_addresses? @addresses do %>
  <%= for address <- @addresses do %>
    <%= component "address.partial.html", %{address: address} %>
    <div class="actions actions--inline">
      <%= component "action.partial.html", %{
        action: :edit,
        authorized?: @can_modify?,
        route: Routes.group_address_path(@conn, :edit, @group, address)
      } %>
      <%= component "action.partial.html", %{
        action: :delete,
        authorized?: @can_modify?,
        route: Routes.group_address_path(@conn, :delete, @group, address),
        confirm: "This will delete all data associated with the address and remove it from our public maps and private (group-only) listings.  Are you sure?"
      } %>
    </div>
  <% end %>

<% else %>
  <div class="guidance">
    <p>
      Add some of your locations here so that other groups, and users know where you have addresses.
    </p>
    <p>
      Including donation dropoffs could help people know where to bring aid. Also include addresses for your offices and project locations!
    </p>
  </div>
<% end %>
