<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">New Address</h1>
      <p class="section__subtitle">(for group <%= link @group.name, to: Routes.group_path(@conn, :show, @group) %>)</p>
    </header>

    <%= render "form.html", Map.put(assigns, :action, Routes.group_address_path(@conn, :create, @group)) %>

    <span><%= link "Back To Group", to: Routes.group_path(@conn, :show, @group) %></span>
  </div>
</section>
