<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item is-inline">
  <%= component "required.partial.html" %>
 </div>

  <%= if assigns[:create?] do %>
    <div class="form-item is-inline">
      <%= label f, :group_id, "Group", class: "is-req" %>
      <%= select f, :group_id, select_group_options(@groups, @shipment.roles) %>
      <%= error_tag f, :group_id %>
    </div>
  <% else %>
    <div class="form-item is-text-center">
      <%= component "group_logo.partial.html", %{
        group: @role.group,
        size: :small,
        version: :thumb
      } %>
      <strong><%= @role.group.name %></strong>
    </div>
  <% end %>

  <div class="form-item is-inline">
    <%= label f, :label, class: "is-req" %>
    <%= text_input f, :label %>
    <%= error_tag f, :label %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :supplier?, class: "is-checkbox" do %>
      <%= checkbox f, :supplier? %>
      Supplier
      <span class="is-desc">Suppliers will be able to add inventory to the shipment.</span>
    <% end %>
    <%= error_tag f, :supplier? %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :receiver?, class: "is-checkbox" do %>
      <%= checkbox f, :receiver? %>
      Receiver
      <span class="is-desc">Receiver's needs lists will be shown on the shipment.</span>
    <% end %>
    <%= error_tag f, :receiver? %>
  </div>

  <div class="form-item is-inline-offset">
    <p class="is-desc">
      A group can be a supplier, a receiver, both, or neither.  For example, many groups working in the field will have a home office that also organizes donation drives and want to ship items to themselves, so they'd be both.  Other groups may be involved in specific roles organizing the shipment or transporting the aid, so they'd be neither.
    </p>
  </div>

  <div class="form-item is-inline">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-item is-text-center">
    <%= submit "Submit", class: "button is-big" %>
  </div>
<% end %>
