<div class="content-header">
  <h3 class="content-header__title">Roles</h3>

  <%= if @can_modify? do %>
    <ul class="actions">
      <li>
        <%= link to: Routes.group_shipment_role_path(@conn, :new, @group, @shipment), class: "action" do %>
          <i class="fas fa-plus"></i>
        <% end %>
      </li>
    </ul>
  <% end %>
</div>

<%= for role <- @shipment.roles do %>
  <div class="columns role">
    <div class="column col-auto">
      <%= component "group_logo.partial.html", %{
        group: role.group,
        size: :small,
        version: :thumb,
        fill: true
      } %>
    </div>
    <div class="column">
      <p>
        <strong><%= role.label %></strong>
        <%= display_role_attributes(role) %>
        <br /><%= role.group.name %>
      </p>
      <%= if role.description do %>
        <p><%= role.description %></p>
      <% end %>
    </div>
    <%= if @can_modify? do %>
      <div class="column col-auto">
        <ul class="actions actions--sm">
          <li>
            <%= link to: Routes.group_shipment_role_path(@conn, :edit, @group, @shipment, role), class: "action" do %>
              <i class="fas fa-pencil-alt"></i>
            <% end %>
          </li>
          <%= if length(@shipment.roles) > 1 do %>
            <li>
              <%= link to: Routes.group_shipment_role_path(@conn, :delete, @group, @shipment, role), method: :delete, data: [confirm: "Are you sure? This will remove the group from the shipment."], class: "action" do %>
                <i class="fas fa-trash-alt"></i>
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
<% end %>
