<div class="content-header">
  <h3 class="content-header__title">Roles</h3>

  <%= if @can_modify? do %>
    <%# An Extra check is required here since the shipments overview page
        currently uses this partial, and can't pass a group in since it's a
        public page (no logged in user => no group).

        TODO: Clean this up when adding proper authorization checks, so we don't
              need the extra @can_modify? check.
              https://gitlab.com/distribute-aid/toolbox/issues/135
    %>
    <%= component "action.partial.html", %{
      action: :new,
      authorized?: @can_modify?,
      route: Routes.group_shipment_role_path(@conn, :new, @group, @shipment)
    } %>
  <% end %>
</div>

<%= for role <- @shipment.roles do %>
  <div class="columns role">
    <div class="column col-auto">
      <%= component "group_logo.partial.html", %{
        conn: @conn,
        group: role.group,
        size: :xl,
        fill: true
      } %>
    </div>
    <div class="column">
      <p>
        <%= display_role_attributes(role) %>
      </p>
      <p>
        <%= link role.group.name, to: Routes.group_path(@conn, :show, role.group.id) %>
      </p>
      <%= if role.description do %>
        <p><%= role.description %></p>
      <% end %>
    </div>

    <div class="column col-auto actions">
      <%= if @can_modify? do %>
        <%# An Extra check is required here since the shipments overview page
            currently uses this partial, and can't pass a group in since it's a
            public page (no logged in user => no group).

            TODO: Clean this up when adding proper authorization checks, so we don't
                  need the extra @can_modify? check.
                  https://gitlab.com/distribute-aid/toolbox/issues/135
        %>
        <%= component "action.partial.html", %{
          action: :edit,
          authorized?: @can_modify?,
          route: Routes.group_shipment_role_path(@conn, :edit, @group, @shipment, role)
        } %>
        <%= component "action.partial.html", %{
          action: :delete,
          authorized?: @can_modify?,
          route: Routes.group_shipment_role_path(@conn, :delete, @group, @shipment, role),
          confirm: "Are you sure? This will remove the group from the shipment."
        } %>
      <% end %>
    </div>
  </div>
<% end %>
