<section class="section section--wide">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">New Role</h1>
      <p class="section__subtitle">Shipment: <%= @shipment.label %></p>
    </header>

    <ul class="actions">
      <li>
        <%= link to: Routes.group_shipment_path(@conn, :show, @group, @shipment), class: "action" do %>
          <i class="fas fa-times"></i>
        <% end %>
      </li>
    </ul>

    <%= render "form.html", Map.merge(assigns, %{
      action: Routes.group_shipment_role_path(@conn, :create, @group, @shipment),
      create?: true
    }) %>
  </div>
</section>
