<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">New Role</h1>
      <p class="section__subtitle">(shipment: <%= @shipment.label %>)</p>
    </header>

    <%= render "form.html", Map.merge(assigns, %{
      action: group_shipment_role_path(@conn, :create, @group, @shipment),
      create?: true
    }) %>

    <span><%= link "Back", to: group_shipment_path(@conn, :show, @group, @shipment) %></span>
  </div>
</section>
