<%= form_for @changeset, @action, [multipart: true, class: "form-horizontal"], fn f -> %>
  <%= component "required.partial.html" %>
  
  <%= if @changeset.action do %>
    <div class="toast toast-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
 
  <div class="form-group form-group--required <%= validation_status_class(f, :email) %>">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-input", placeholder: "you@example.org" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group form-group--required <%= validation_status_class(f, :password) %>">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-input", placeholder: "A secret!" %>
    <%= error_tag f, :password %>
  </div>

  <%= if @type == :new do %>
    <%= inputs_for f, :group, fn fg -> %>
      <fieldset>
        <legend>Your Group</legend>

        <div class="form-group form-group--required <%= validation_status_class(fg, :name) %>">
          <%= label fg, :name %>
          <%= text_input fg, :name, class: "form-input", placeholder: "Mutual Aid Solidarity Club" %>
          <%= error_tag fg, :name %>
        </div>

        <div class="form-group <%= validation_status_class(fg, :logo) %>">
          <%= label fg, :logo %>
          <%= file_input fg, :logo, class: "form-input" %>
          <%= error_tag fg, :logo %>
        </div>

        <div class="form-group <%= validation_status_class(fg, :description) %>">
          <%= label fg, :description %>
          <%= textarea fg, :description, class: "form-input", placeholder: "Tell us about your group..." %>
          <%= error_tag fg, :description %>
        </div>
      </fieldset>
    <% end %>
  <% end %>

  <div class="form-group col-9 col-ml-auto">
    <%= submit "Submit", class: "btn btn-lg btn-primary" %>
  </div>
<% end %>
