<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Edit Project</h1>
      <p class="section__subtitle">(for group <%= link @group.name, to: Routes.group_path(@conn, :show, @group) %>)</p>
    </header>

    <ul class="actions">
      <li>
        <%= link to: Routes.group_path(@conn, :show, @group), class: "action" do %>
          <i class="fas fa-times"></i>
        <% end %>
      </li>
    </ul>

    <%= render "form.html", Map.put(assigns, :action, Routes.group_project_path(@conn, :update, @group, @project)) %>
  </div>
</section>
