<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item is-inline">
  <%= component "required.partial.html" %>
 </div>

  <div class="form-item is-inline">
    <%= label f, :name, class: "is-req" %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <hr>

  <h3 class="is-text-center">
    Project's Main Address
  </h3>

  <%= inputs_for f, :address, fn fa -> %>
    <%= render FerryWeb.AddressView, "form-inputs.partial.html", %{form: fa} %>
  <% end %>

  <hr>

  <div class="form-item is-text-center">
    <%= submit "Submit", class: "button is-big" %>
  </div>
<% end %>
