<div class="subsection">
  <h2 class="subsection__header">Projects</h2>

  <%= if @can_modify? do %>
    <ul class="actions">
      <li>
        <%= link to: group_project_path(@conn, :new, @group), class: "action" do %>
          <i class="fas fa-plus"></i>
        <% end %>
      </li>
    </ul>
  <% end %>

  <%= if has_projects? @projects do %>
    <%= for project <- @projects do %>
      <div class="entry">
        <h3 class="entry__title"><%= project.name %></h3>

        <ul class="entry__actions actions actions--inline">
          <li>
            <%= link to: group_project_path(@conn, :show, @group, project), class: "action" do %>
              <i class="fas fa-eye"></i>
            <% end %>
          </li>
          <%= if @can_modify? do %>
            <li>
              <%= link to: group_project_path(@conn, :edit, @group, project), class: "action" do %>
                <i class="fas fa-pencil-alt"></i>
              <% end %>
            </li>
            <li>
              <%= link to: group_project_path(@conn, :delete, @group, project), method: :delete, data: [confirm: "This will delete all data associated with the project, including project-specific links and contacts.  Are you sure?"], class: "action" do %>
                <i class="fas fa-trash-alt"></i>
              <% end %>
            </li>
          <% end %>
        </ul>

        <p class="entry__content"><%= project.description %></p>
      </div>
    <% end %>

  <% else %>
    <p>
      No projects have been added... yet!
    </p>
  <% end %>
</div>
