<div class="content-header">
  <h3 class="content-header__title">Projects</h3>

  <%= component "action.partial.html", %{
    action: :new,
    authorized?: @can_modify?,
    route: Routes.group_project_path(@conn, :new, @group)
  } %>
</div>

<%= if has_projects? @projects do %>
  <%= for project <- @projects do %>
    <p class="text-bold"><%= project.name %></p>

    <p><%= project.description %></p>

    <div class="actions actions--inline">
      <%= component "action.partial.html", %{
        action: :edit,
        authorized?: @can_modify?,
        route: Routes.group_project_path(@conn, :edit, @group, project)
      } %>
      <%= component "action.partial.html", %{
        action: :delete,
        authorized?: @can_modify?,
        route: Routes.group_project_path(@conn, :edit, @group, project),
        confirm: "This will delete all data associated with the project, including project-specific links and contacts.  Are you sure?"
      } %>
    </div>
  <% end %>

<% else %>
  <div class="guidance">
    <p>
      List out the projects you are actively involved in! Each project has a location, but multiple projects could be at the same location.
    </p>
    <p>
      You probably want a 'warehouse' project if you collect or process aid donations at a central location.
    </p>
    <p>
      This will allow others groups to know what you are working on and coordinate more efficiently!
    </p>
  </div>
<% end %>
