<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Projects</h1>
      <p class="section__subtitle">(for all groups)</p>
    </header>

    <!--
    Projects List
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    -->
    <%= if !is_nil(@current_group) do %>
      <ul class="actions">
        <li>
          <%= link to: group_project_path(@conn, :new, @current_group), class: "action" do %>
            <i class="fas fa-plus"></i>
          <% end %>
        </li>
      </ul>
    <% end %>

    <%= if has_projects? @projects do %>
      <%= for project <- @projects do %>
        <div class="project">
          <h3 class="project__title">
            <%= tag :img, src: logo_url(project.group), alt: "Logo", class: "logo" %>
            <%= project.name %>
          </h3>

          <ul class="project__actions actions actions--inline">
            <li>
              <%= link to: group_project_path(@conn, :show, project.group_id, project), class: "action" do %>
                <i class="fas fa-eye"></i>
              <% end %>
            </li>
            <%= if !is_nil(@current_group) && project.group_id == @current_group.id do %>
              <li>
                <%= link to: group_project_path(@conn, :edit, project.group_id, project), class: "action" do %>
                  <i class="fas fa-pencil-alt"></i>
                <% end %>
              </li>
              <li>
                <%= link to: group_project_path(@conn, :delete, project.group_id, project), method: :delete, data: [confirm: "This will delete all data associated with the project, including project-specific links and contacts.  Are you sure?"], class: "action" do %>
                  <i class="fas fa-trash-alt"></i>
                <% end %>
              </li>
            <% end %>
          </ul>

          <p class="project__description"><%= project.description %></p>
        </div>
      <% end %>

    <% else %>
      <p>
        No projects have been added... yet!
      </p>
    <% end %>

  </div>
</section>
