<%= if has_projects? @projects do %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for project <- @projects do %>
      <tr>
        <td><%= project.name %></td>
        <td><%= project.description %></td>

        <td>
          <span><%= link "Show", to: Routes.group_project_path(@conn, :show, project.group_id, project), class: "btn btn-sm" %></span>
          <span><%= link "Edit", to: Routes.group_project_path(@conn, :edit, project.group_id, project), class: "btn btn-sm" %></span>
          <span><%= link "Delete", to: Routes.group_project_path(@conn, :delete, project.group_id, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

<% else %>
  <p>
    No projects have been created.
  </p>
<% end %>
