<div class="content-header">
  <h3 class="content-header__title">Projects</h3>

  <%= if @can_modify? do %>
    <ul class="actions">
      <li>
        <%= link to: Routes.group_project_path(@conn, :new, @group), class: "action" do %>
          <i class="fas fa-plus"></i>
        <% end %>
      </li>
    </ul>
  <% end %>
</div>

<%= if has_projects? @projects do %>
  <%= for project <- @projects do %>
    <p class="text-bold"><%= project.name %></p>

    <p><%= project.description %></p>

    <%= if @can_modify? do %>
      <ul class="actions actions--inline actions--sm">
        <li>
          <%= link to: Routes.group_project_path(@conn, :edit, @group, project), class: "action" do %>
            <i class="fas fa-pencil-alt"></i>
          <% end %>
        </li>
        <li>
          <%= link to: Routes.group_project_path(@conn, :delete, @group, project), method: :delete, data: [confirm: "This will delete all data associated with the project, including project-specific links and contacts.  Are you sure?"], class: "action" do %>
            <i class="fas fa-trash-alt"></i>
          <% end %>
        </li>
      </ul>
    <% end %>
  <% end %>

<% else %>
  <div class="guidance">
    <p>
      List out the projects you are actively involved in! Each project has a location, but multiple projects could be at the same location.
    </p>
    <p>
      You probably want a 'warehouse' project if you collect or process aid donations at a central location.
    </p>
    <p>
      This will allow others groups to know what you are working on and coordinate more efficiently!
    </p>
  </div>
<% end %>
