<section id="intro" class="projects intro section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title">Show Project</h1>
      <p class="section__subtitle">(for group <%= link @group.name, to: group_path(@conn, :show, @group) %>)</p>
    </header>

    <ul>
      <li>
        <strong>Name:</strong>
        <%= @project.name %>
      </li>
      <li>
        <strong>Description:</strong>
        <%= @project.description %>
      </li>
    </ul>

    <span><%= link "Edit", to: group_project_path(@conn, :edit, @group, @project) %></span>
    <span><%= link "Back To Group", to: group_path(@conn, :show, @group) %></span>
  </div>
</section>
