upstream api {
  keepalive 1000;
  server    localhost:1312;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    root      /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
    expires          -1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass       http://api$args;
    proxy_redirect   off;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}