<section class="section section--tabs section--multi">

  <header class="section__header">
    <h1 class="section__title">Groups</h1>

    <nav class="section__nav">
      <ul class="section__tab tab">
        <li class="tab-item">
          <%= link "All Groups", to: Routes.group_path(@conn, :index) %>
        </li>
        <li class="tab-item active">
          <%= link "My Group", to: Routes.group_path(@conn, :show, @current_group.id) %>
        </li>
      </ul>
    </nav>
  </header>

  <div class="section__content">
    <h2 class="col-9 col-ml-auto">Edit Your Group</h2>
    <%= render "form.html", Map.put(assigns, :action, Routes.group_path(@conn, :update, @group)) %>
  </div>

  <div class="section__content">
    <p class="text-small">
      It is currently not possible to delete your group through the app.  We
      certainly respect your privacy and autonomy- if you feel like you aren't
      ready to include your group on the Distribute Aid website please email
      <a href="mailto:help@distributeaid.org">help@distributeaid.org</a> and one
      of our technical team members will assist you.
    </p>

  </div>
</section>
