<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item is-inline">
    <%= label f, :name, class: "is-req" %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-item is-inline">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
