<section class="section">
  <div class="section__content">

    <!--
    Header
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    -->
    <header class="section__header">
      <h1 class="section__title">Groups</h1>
    </header>

    <!--
    Controls
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    TODO
    -->

    <!--
    Current Group
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    -->
    <%= if @current_group do %>
      <h2 class="subsection__header">My Group</h2>
      <div class="category category--inline">
        <%= link to: group_path(@conn, :show, @current_group), class: "link--wrapper" do %>
          <%= component "category-entry.partial.html", %{
            title: @current_group.name,
            icon: %{class: "fas fa-3x fa-users"}
          } %>
        <% end %>
      </div>
    <% end %>

    <!--
    Groups List
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    -->
    <h2 class="subsection__header">All Groups</h2>
    <%= if has_groups? @groups do %>
      <div class="category category--3-col">
        <%= for group <- @groups do %>
          <%= link to: group_path(@conn, :show, group), class: "link--wrapper" do %>
            <%= component "category-entry.partial.html", %{
              title: group.name,
              icon: %{class: "fas fa-3x fa-users"}
            } %>
          <% end %>
        <% end %>
      </div>
    <% else %>
      <p>
        No groups have been created... yet!
      </p>
    <% end %>


  </div>
</section>
