<%= if has_groups? @groups do %>
  <table class="is-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Controls</th>
        <th>Projects</th>
        <th>Links</th>
      </tr>
    </thead>
    <tbody>
  <%= for group <- @groups do %>
      <tr>
        <td><%= group.name %></td>
        <td><%= group.description %></td>
        <td>
          <span><%= link "Show", to: group_path(@conn, :show, group), class: "button is-small" %></span>
          <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "button is-small" %></span>
          <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-secondary" %></span>
        </td>
        <td>
          <%= link "Projects", to: group_project_path(@conn, :index, group) %>
        </td>
        <td>
          <%= link "Links", to: group_link_path(@conn, :index, group) %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

<% else %>
  <p>
    No groups have been created.
  </p>
<% end %>