<%= render "index.html", %{
  conn: @conn,
  groups: @groups,
  current_group: @current_group
} %>

<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title"><%= @group.name %></h1>
    </header>

    <ul class="actions">
      <%= if @group.id == @current_group.id do %>
        <li>
          <%= link to: group_path(@conn, :edit, @current_group), class: "action" do %>
            <i class="action__icon fas fa-pencil-alt"></i>
          <% end %>
        </li>
      <% end %>

      <li>
        <%= link to: group_path(@conn, :index), class: "action action--close" do %>
          <i class="fas fa-times"></i>
        <% end %>
      </li>
    </ul>

    <p>
      <%= @group.description %>
    </p>

    <%= render FerryWeb.LinkView, "index-list.partial.html", %{
      conn: @conn,
      owner: @group,
      links: @links,
      owner_link_path: &group_link_path/4
    } %>

    <%= render FerryWeb.ProjectView, "index-list.partial.html", %{
      conn: @conn,
      projects: @projects
    } %>
  </div>
</section>
