<%= render "index.html", %{
  conn: @conn,
  groups: @groups,
  current_group: @current_group
} %>

<section class="section">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title"><%= @group.name %></h1>
    </header>

    <p>
      <%= @group.description %>
    </p>

    <%= render FerryWeb.LinkView, "index-list.partial.html", %{
      conn: @conn,
      owner: @group,
      links: @links,
      owner_link_path: &group_link_path/4
    } %>

    <%= render FerryWeb.ProjectView, "index-list.partial.html", %{
      conn: @conn,
      projects: @projects
    } %>
  </div>
</section>
