<h2>Show Group</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @group.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @group.description %>
  </li>

</ul>

<h2>Links</h2>

<%= if has_links? @links do %>
  <table class="is-striped">
    <thead>
      <tr>
        <th>Category</th>
        <th>Label</th>
        <th>Url</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for link <- @links do %>
      <tr>
        <td><%= link.category %></td>
        <td><%= link.label %></td>
        <td><%= link.url %></td>

        <td>
          <span><%= link "Show", to: group_link_path(@conn, :show, link.group_id, link), class: "button is-small" %></span>
          <span><%= link "Edit", to: group_link_path(@conn, :edit, link.group_id, link), class: "button is-small" %></span>
          <span><%= link "Delete", to: group_link_path(@conn, :delete, link.group_id, link), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-secondary" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

<% else %>
  <p>
    No links have been created.
  </p>
<% end %>

<h2>Projects</h2>

<%= if has_projects? @projects do %>
  <table class="is-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for project <- @projects do %>
      <tr>
        <td><%= project.name %></td>
        <td><%= project.description %></td>

        <td>
          <span><%= link "Show", to: group_project_path(@conn, :show, project.group_id, project), class: "button is-small" %></span>
          <span><%= link "Edit", to: group_project_path(@conn, :edit, project.group_id, project), class: "button is-small" %></span>
          <span><%= link "Delete", to: group_project_path(@conn, :delete, project.group_id, project), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-secondary" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

<% else %>
  <p>
    No projects have been created.
  </p>
<% end %>

<span><%= link "Links", to: group_link_path(@conn, :index, @group) %></span>
<span><%= link "Projects", to: group_project_path(@conn, :index, @group) %></span>
<span><%= link "Edit", to: group_path(@conn, :edit, @group) %></span>
<span><%= link "Back", to: group_path(@conn, :index) %></span>
