<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-item is-inline">
    <%= label f, :email, class: "is-req" %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-item is-inline">
    <%= label f, :password, class: "is-req" %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-item is-text-center">
    <%= submit "Submit", class: "button is-big" %>
  </div>
<% end %>
