<section class="section section--tabs">
  <header class="section__header">
    <h1 class="section__title">Shipments</h1>

    <nav class="section__nav">
      <ul class="section__tab tab">
        <li class="tab-item active">
          <%= link "All Shipments", to: Routes.shipment_overview_path(@conn, :index) %>
        </li>
        <%= if @current_group != nil do %>
          <li class="tab-item">
            <%= link "My Shipments", to: Routes.group_shipment_path(@conn, :index, @current_group) %>
          </li>
          <!-- TODO: else sign up prompt? -->
        <% end %>
      </ul>
    </nav>
    <%= if is_nil(@current_group) do %>
      <%= link to: Routes.user_path(@conn, :new), class: "btn btn-primary tooltip tooltip-left section__action", data: [tooltip: "Sign up for an account to add your shipment!"] do %>
        <i class="fas fa-lg fa-plus-circle is-icon-left"></i> Add Your Shipment
      <% end %>
    <% end %>
  </header>

  <div class="section__content section__content--thin">
    <table id="shipment-overview" class="table table-striped text-small">
      <thead>
        <tr>
          <th><!-- Actions --></th>
          <th>Status</th>
          <th>Target Date</th>
          <th>Size</th>
          <th>From</th>
          <th>To</th>
          <th>Groups</th>
        </tr>
      </thead>

      <tbody>
        <%= for shipment <- @shipments do %>
          <tr>
            <td>
              <%= component "action.partial.html", %{
                action: :view,
                authorized?: true,
                route: Routes.shipment_overview_path(@conn, :show, shipment)
              } %>
            </td>
            <td class="text-capitalize" data-order="<%= FerryWeb.ShipmentView.status_order(shipment.status) %>"><%= FerryWeb.ShipmentView.status_text(shipment.status) %></td>
            <td><%= shipment.target_date %></td>
            <td><%= shipment.transport_size %></td>
            <td><%= shipment.sender_address %></td>
            <td><%= shipment.receiver_address %></td>
            <td>
              <%= for role <- shipment.roles do %>
                <%= component "group_logo_link.partial.html", %{
                  conn: @conn,
                  group: role.group,
                  direction: :left
                } %>
              <% end %>
            </td>
          </tr>
        <% end %>

      </tbody>
    </table>

  </div>
</section>
