<section class="shipment section section--full-width">
  <div class="section__content">
    <header class="section__header">
      <h1 class="section__title"> <%= @shipment.label %></h1>
    </header>

    <ul class="actions">
      <li>
        <%= link to: Routes.shipment_overview_path(@conn, :index), class: "action action--close" do %>
          <i class="fas fa-times"></i>
        <% end %>
      </li>
    </ul>

    <div class="columns">

      <div class="column col-6">
        <%= render FerryWeb.ShipmentView, "show-details.partial.html", %{
          conn: @conn,
          shipment: @shipment,
          can_modify?: false
        } %>

        <%= render FerryWeb.RoleView, "index-list.partial.html", %{
          conn: @conn,
          shipment: @shipment,
          can_modify?: false
        } %>
      </div>

      <div class="column col-6">
        <%= render FerryWeb.RouteView, "index-list.partial.html", %{
          conn: @conn,
          shipment: @shipment,
          can_modify?: false
        } %>
      </div>

      <div class="column">
        <div class="subsection">
          <header>
            <h2 class="subsection__header">Manifest & Needs</h2>
            <ul class="tab tab-block">
              <!-- TODO: need to select the active class based on the existing url fragment -->
              <li class="tab-item active">
                <a href="#manifest">Manifest</a>
              </li>
              <li class="tab-item">
                <a href="#needs">Needs</a>
              </li>
            </ul>
          </header>

          <section id="manifest">
            MANIFEST
          </section>

          <section id="needs">
            <%= render FerryWeb.ManifestView, "needs-list.partial.html", %{conn: @conn, needs: @needs} %>
          </section>
        </div>
      </div>

    </div>
</section>
